# SpringOauth2

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  README.md  pom.xml
01authserver/: Dockerfile  pom.xml
01authserver/src/main/java/tw/elliot/authserver/: Application.java
01authserver/src/main/java/tw/elliot/authserver/conf/: AuthorizationServerConfig.java  JwtAuthorizationServerConfig.java  JwtSecurityConfig.java  RedisAuthorizationServerConfig.java  RedisSecurityConfig.java  SecurityConfig.java
01authserver/src/main/resources/: application-dev.yml  application-jwt.yml  application-k8s.yml  application-redis.yml  application.yml
01authserver/src/test/java/tw/elliot/authserver/: ApplicationTests.java
02resourceserver/: Dockerfile  docker-compose.yml  pom.xml
02resourceserver/src/main/java/tw/elliot/rs/conf/: JwtSecurityConfig.java  RedisSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
02resourceserver/src/main/java/tw/elliot/rs/ctrl/: SimpleController.java
02resourceserver/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
02resourceserver/src/test/java/tw/elliot/rs/: ApplicationTests.java
03client/: pom.xml
03client/src/main/java/tw/elliot/client/: Application.java
03client/src/main/java/tw/elliot/client/conf/: ClientSecurityConfig.java
03client/src/main/resources/: application.yml
03client/src/test/java/tw/elliot/client/: ApplicationTests.java
04seresouceserver/: pom.xml
04seresouceserver/src/main/java/tw/elliot/sers/: Application.java
04seresouceserver/src/main/resources/: application.yml
04seresouceserver/src/test/java/tw/elliot/sers/: ApplicationTests.java
jenkins-build/: Dockerfile  daemon.json  docker-compose.yaml  plugins.txt
jenkinsfile/: Jenkinsfile-docker-create  Jenkinsfile-docker-update  Jenkinsfile-local-create  Jenkinsfile-local-update
k8s/: configmap.yaml  gateway.yaml  oauthserver-deployment.yaml  oauthserver-service.yaml  redis-deployment.yaml  redis-service.yaml  resourceserver-deployment.yaml  resourceserver-service.yaml
